真神之永能
The everlasting power of the true God

心靈禱告		編輯同工組··················封面內頁

主題分享		史丹理 博士：掌管一切的創造主···········

培靈講座		保羅﹒華許：認識神（十）：與神同行（二）——活出
真道 見證真道······················

宣教專題	菲爾﹒施瓦布博士（Dr. Phil Schwab）：如何向邊緣人
群傳福音······················· 

得救見證		Steven：被神的愛降服················
			李志勤：神藉生活難處領我回轉···········
			慕君：進入安息，感受與神的同在··········

生命歷程		huang45：天堂裏沒有癌病和死亡··········

電影評論		嚴行：好萊塢大片的電影邏輯——以《速度與激情7》
為例··························

經文釋義	馮津 牧師 ：在父裡面——約翰福音講解（七）···

一問一答		蒙恩：為什麼全能、全善的神允許罪惡存在？····

《溪水旁》約稿      ······················封底內頁










PAGE  


PAGE  2


BY THE STREAMS MAR 2017                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方弟兄

本期參與同工：
陳怡芬、董惠萍、段磊、
範在陵、傅思恒、胡紅梅、
華欣之、黃恩慈、霍潔珊、
丘嵐、王立新、吳寒天、
肖榮、徐萍、徐明、
嚴行、張宏、張勁松、
張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

7

12


15


17


19


25


27

30

35




