世界的盼望
The hope of the world


 
心靈禱告		編輯同工組···················封面內頁

主題分享		王怡 牧師：世界的盼望················

培靈講座		保羅﹒華許：認識神（六）：神的意志（下）·····  

得救見証		胡悅：“我永不拋棄你”················
			隋鳳書：蒙恩在古稀之年···············

生命歷程		李納：從信“有神”到信心與行為相稱········•
			黃恩慈：唐氏女兒成長中的煩惱與恩典········•

信仰通信	嚴行：與一位佛學愛好者的通信（之八）······

經文釋義		馮津 牧師：自有永有——約翰福音講解（四）·····

信仰廣場	Huang45：不再“為法老燒磚”············

歷史回響	喜樂油：高大美人兒的復仇··············•

一問一答	鄭律中 牧師：如何面對世界的終局？·········

詩意心情		愚翁：凡事感恩——有感於哥林多前書13：8，13···

《溪水旁》約稿      ······················封底內頁









PAGE  


PAGE  2


BY THE STREAMS MAR 2016                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方弟兄

本期參與同工：
陳宥蓉、董惠萍、段磊、
範在陵、傅思恒、華欣之、
胡紅梅、黃恩慈、霍潔珊、
丘嵐、王海、吳寒天、
肖榮、徐萍、徐明、
嚴行、張宏、張勁松、
張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

7

13


29

21


41

28

33



36

40


18


15


24





