其他
讀者小問卷
編輯同工組

1.請問您對主題稿《節制的操練》有什麼反饋？您覺得這樣的寫作風格和手法如何？


2.《溪水旁》封面和文章排版全新改版，請問您有什麼反饋？您喜歡/不喜歡什麼地方？


3.《溪水旁》新版手機APP正在開發中，你認為要添加的最重要的3-5個功能是什麼？（此問題旨在通過您的回饋來優先考慮開發的選項）

□1.App程序登錄時加載5-10秒的動畫呼應經文，同時也有“跳過動畫”的按鍵
□2.搜索功能：搜索某個作者，文章類別，以及文章中的某個內容，模糊查詢
□3.收藏夾：讀者可以收藏喜歡的文章
□4.推薦功能：根據用戶的讀文章的習慣推薦相關的文章
□5.全文朗讀的音頻功能
□6.字體調節, 顏色調節, 字體大小調節, 主題切換：提供深色主題和淺色主題
□7.推送：提醒新一期上線 + 出版
□8.日子提醒：基督教節.日，歷史上的今天（跟基督教相關）
□9.“關於我們”的界面：雜誌介紹，投稿郵箱，教會介紹，歡迎新朋友
□10.分享功能：讀者可將喜歡的文章分享到社交媒體或通過電子郵件發送
□其他：_________________________________________________

填完問卷後，可以把答案以文字形式發給溪水旁的郵箱：bythestreams@gmail.com

如果您在市中心國語堂聚會，方便的話請在主日交給招待。

感謝您的反饋，求神祝福你！


