進入神的家
 Entering into God's House


 
心靈禱告		編輯同工組··············•••••封面內頁

主題分享		畢維耐 牧師：作客習俗與信徒生活·········

培靈講座		保羅•華許：認識神（三）：人的智慧····••···  
	
得救見證		王麗麗：眾裡尋他千百度·············•
			單小彪：神領我歸家·················•
			胡菊君：原來，神的旨意極高，神的恩典極深····•
			劉光英：我知道誰掌管明天··············•

讀書筆記		閔泉松：認識神的榮耀——讀《求你顯出你的榮
耀》·······················•··

生命歷程		瞿春宏：因著信，得平安·············•

信仰通信		嚴 行：與一位佛學愛好者的通信（之五）·······

經文釋義	馮津 牧師：“太初有道”——約翰福音講解（一）··

電影評論	嚴 行：為五億票房而輸掉的——評陳可辛的影片
《中國合夥人》··················· ·

歷史縱覽		黃智奇 牧師：北美學生海外志願傳教運動興起的
經過和意義·•••••••••·•·••·•·•••

散文園地	黃海波：心安之處才是家·············•

一問一答	蒙恩：受洗有什麼條件嗎？···············

《溪水旁》約稿   ···············••······封底內頁

封面封底簡介    ·························   24








PAGE  


PAGE  2


BY THE STREAMS JUN 2015                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師、
      盧錦榮牧師

本期參與同工：
陳怡芬、董惠萍、段磊、
範在陵、傅思恒、何玲、
華欣之、胡紅梅、黃恩慈、
霍潔珊、閔泉松、丘嵐、
王海、王立新、吳寒天、
肖榮、徐萍、徐明、
嚴行、張勁松、張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

7

12


20



25

28

32

35

37

42

44



14


16


18




