主題分享 
	•	1. 徐武豪弟兄：基督徒如何处世为人 
信仰广场 
	•	2. 李家齐：警醒不拜玛门 
	•	3. 黄海波：从生活的碎片 进入生命的整全 
生命轨迹 
	•	4. 沐 恩：走过死荫幽谷 
	.   5.	杨 青：主领我走人生路 
	•	6. 胥 珂：我的归主之路 
	•	7. 魏陈素清：他蒙神再次使用 
	•	8. 董 涛：烧我于祭坛 
青春岁月 
	•	9. 申 劲：从球场到教会 
	•	10. 靳 晋：生命不再是长夜漫漫 
人在社群 
	•	11. 霍洁珊（Cindy Fok）：在社会生活中见证神 
	•	12. 肖 荣：茶点、旗袍、野餐会 
短宣脚踪 
	•	13. 黄绍日：第四次中国之旅的感悟 
	•	14. 霍洁珊（Cindy Fok）：我的短宣之旅 
灵修感悟 
	•	15. 肖 荣：人的义务，神的主权 
	•	16. 雪 城：拿因城的寡妇 
小组团契 
	•	17. Phi Wan：认识“生命团契 
读书笔记 
	•	18. 杨轶琳：读《司布真传》有感 
电影评论 
	•	19. 韦 雪：从电影《七宗罪》想到的 
诗意心情 
	•	20. 郭 锐：我与雅各 
科学论坛 
	•	21. 黄学成：科学和信仰的关系（下） 
历史纵览 
	•	22. 黄智奇牧师：基督教在中国（四） 
