信徒之奉献
The offering of the disciples

心灵祷告		编辑同工组 ·················· 封面內页

主题分享		贾锋瑜 牧师：信徒之奉献···············

培灵讲座		保罗.华许：神的完美（一）·············

宣教专题	乔治莫瑞 博士：宣教和耶稣基督的主权······· 

得救见证		Peri：十架的爱····················
			愚叟：信耶稣基督得永生···············
			胡华兰：患难中的出路················

生命历程		赵美健：生命的力量·················
			胡慧云：儿童主日学侍奉之路············

电影评论	严行：你的拯救并不来自强者——评加拿大影片《房间》··························

经文释义	冯津 牧师：活水天粮——约翰福音讲解（十）···

信仰问答		蒙恩：如果丈夫没信主又不同意我奉献，该怎么办？

《溪水旁》约稿   ······················· 封底內页









PAGE  


PAGE  2


BY THE STREAMS DEC 2017                        PAGE   \* MERGEFORMAT 1



《溪水旁》杂志欢迎弟兄姐妹踊跃投稿或来信提出批评与建议。文章署真名或笔名请便，但请附上真实姓名、电话、电邮和详细地址，以便联系。本刊有删改权。

顾问：黄智奇牧师
      陈启方弟兄

本期参与同工：
陈力、陈宥蓉、董惠萍、
段磊、范在陵、胡红梅、
华欣之、黄恩慈、霍洁珊、
罗翔宇、丘岚、孙小珂、
吴寒天、肖荣、徐萍、
徐明、严行、张宏、
张羽裳、朱天勤

投稿与咨询：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


网址：
http://www.xishuipang.com 


2

11

18


20


22


24


30


33


28

38

43




