重生的盼望
The hope of regeneration

心靈禱告		編輯同工組···················封面內頁

主題分享		王怡 牧師：重生的盼望················

培靈講座		保羅•華許：認識神（八）：耶穌的救贖········  

宣教專題	菲爾.施瓦布博士：宣教第四波············ 

得救見證		譚啟聰：我的歸信之旅················

生命歷程		趙美健：跟隨神的道路················
			心靜：我重生得救了嗎？··············
讀書感悟	醜小鴨：《I Once Was Lost》讀後感·········

信仰實踐	黃超平：那個夏天，我見過最燦爛的笑臉········

讀經有感		huang45：和至高至聖的上帝相遇··········

電影評論	嚴行：賭它垮掉 看它崩潰··············

信仰反思	J. C. Ryle：你重生了嗎？···············

詩意心情		愚翁：郊遊······················
			劉明：他給我軟弱的身體··············

一問一答	蒙恩：亞拿尼亞和撒非喇夫婦是重生的基督徒嗎？·

《溪水旁》約稿      ······················封底內頁








PAGE  


PAGE  2


BY THE STREAMS OCT 2016                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方弟兄

本期參與同工：
陳怡芬、董惠萍、段磊、
範在陵、傅思恒、何玲、
胡紅梅、華欣之、黃恩慈、
霍潔珊、平翠、丘嵐、
王海、王立新、肖榮、
徐萍、徐明、張勁松、
張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


6

2

11


16


19


24


26


30


32

34

36

38


39


40



