家庭的盼望
The hope of family

心靈禱告		編輯同工組···················封面內頁

主題分享		王怡 牧師：家庭的盼望················

培靈講座		保羅﹒華許：認識神（九）：與神同行（一）——過聖
潔的生活························
高路 傳道：得著超越一切的恩典··········

宣教專題	安迪.班尼斯特博士：如何在價值觀衝突的城市和多元
化社會分享獨特的基督信仰············· 

生命歷程		王其軍：神的愛使我擁有一個真正的家·······

得救見證		張嘉懿：上帝翻轉了我的生命············

信仰實踐	周文逸：女兒叫劉米··················

電影評論		嚴行：實驗撕開人性之惡——評《實驗者》····

經文釋義	馮津 牧師：神聖的靈——約翰福音講解（六）···

一問一答		蒙恩：何謂幸福的基督徒家庭？···········

《溪水旁》約稿      ······················封底內頁










PAGE  


PAGE  2


BY THE STREAMS DEC 2016                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方弟兄

本期參與同工：
陳怡芬、董惠萍、段磊、
範在陵、傅思恒、胡紅梅、
華欣之、黃恩慈、霍潔珊、
丘嵐、王立新、吳寒天、
肖榮、徐萍、徐明、
嚴行、張宏、張勁松、
張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

6

11

23


18


21


27


29

31

35




