信徒之奉獻
The offering of the disciples

心靈禱告		編輯同工組··················封面內頁

主題分享		賈鋒瑜 牧師：信徒之奉獻···············

培靈講座		保羅•華許：神的完美（一）·············

宣教專題	喬治莫瑞 博士：宣教和耶穌基督的主權······· 

得救見證		Peri：十架的愛····················
			愚叟：信耶穌基督得永生···············
			胡華蘭：患難中的出路················

生命歷程		趙美健：生命的力量·················
			胡慧雲：兒童主日學侍奉之路············

電影評論	嚴行：你的拯救並不來自強者——評加拿大影片《房間》··························

經文釋義	馮津 牧師：活水天糧——約翰福音講解（十）···

信仰問答		蒙恩：如果丈夫沒信主又不同意我奉獻，該怎麼辦？

《溪水旁》約稿   ·······················封底內頁









PAGE  


PAGE  2


BY THE STREAMS DEC 2017                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方弟兄

本期參與同工：
陳力、陳宥蓉、董惠萍、
段磊、範在陵、胡紅梅、
華欣之、黃恩慈、霍潔珊、
羅翔宇、丘嵐、孫小珂、
吳寒天、肖榮、徐萍、
徐明、嚴行、張宏、
張羽裳、朱天勤

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

11

18


20


22


24


30


33


28

38

43




