本期主题：苦难Evaluation Warning: The document was created with Spire.Doc for .NET.
你为何要信
Know Why You believe
<1_table of content_s_images/1_table of content_s_img1.jpeg>
《溪水旁》杂志欢迎弟兄姐妹踊跃投稿或来信提出批评与建议。文章署真名或笔名请便，但请附上真实姓名、电话、电邮和详细地址，以便联系。本刊有删改权。

顾问：黄智奇牧师
陈启方牧师

本期参与同工：（按姓名汉语拼音英文字母顺序排列）

陈力、范在陵、华欣之、霍洁珊、刘世杰、罗翔宇、丘岚、邵影、孙小珂、王立新、肖荣、徐明、严行、余屏星、张宏、张羽裳、朱天勤

投稿与咨询：cgc_pen@yahoo.com


网址：
http://www.xishuipang.com


心灵祷告编辑同工组··················封面內页
2
主题分享洪予健牧师：你为何要信·····•·········11

11
培灵讲座保罗.华许：神的完美（六）·············
17
宣教专题陈世钦牧师：委身于基督的大使命··········20


20

得救见证徐召江：我的信仰之旅（一）············
25

罗翔宇：感谢神拣选拯救我·············


27

灵修感悟Huang45:万事万务都有定时定期··········
28

信仰实践孙东升：基督徒需要守“十一奉献吗？·······
34
生命历程王华：神领我离开“愤青的日子子”········
36
好书推荐编辑同工组：《上帝之城》简介···········
电影评论严行：地球从不流浪是迷失的人心在流浪
38

43

——评电影《流浪地球》··············
44
一问一答信靠耶稣得永生，但能给我工作赚钱糊口吗？···
封面封底简介·····························

2019年约稿信·························封底內页
BY THE STREAMSMAR 20191


