活在神的家
 Living in God's House


 
心靈禱告		編輯同工組···············•···封面內頁

主題分享		王志強 牧師：火熱的侍奉···············

培靈講座		保羅﹒華許：認識神（四）：藉著靈和道來認識神••·  
	
得救見證		平翠：奇妙蒙恩路·················•
			霍家兒女：奇妙天恩臨到母親·············•
			吳易明：數算神的恩典··············•

生命歷程		肖輝：降服於神的大能···············•··

宣教腳蹤		劉舒然：曼谷2015·················•

信仰通信		嚴行：與一位佛學愛好者通信（之六）·······

經文釋義	馮津 牧師：道成肉身——約翰福音講解（二）···

讀經分享	賈鋒瑜、霍宏彥：讀詩篇第一篇··········· ·

電影評論		嚴行：為奴意味著什麼？——評奧斯卡金獎熱片《為
奴十二載》·••••••·•·••·••·•··•••

散文園地	黄海波：輕省的放飛·················•

一問一答	蒙恩：何為侍奉神？·················

詩意心情		閔泉鬆：秋天·······················

詩歌			溪水旁························

《溪水旁》約稿    ·····················•·封底內頁

封面封底簡介    ·························   21








PAGE  


PAGE  2


BY THE STREAMS OCT 2015                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師


本期參與同工：
陳怡芬、董惠萍、段磊、
範在陵、傅思恒、何玲、
華欣之、胡紅梅、黃恩慈、
霍潔珊、丘嵐、王桂蘭、
王海、王玉明、吳寒天、
肖榮、徐萍、徐明、
張勁松、張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

8

14


21



24

26

29

33

36

38

39

32


16


17


40



