教會的永續
The Perpetuity of the Church

心靈禱告		編輯同工組 ··················封面內頁
主題分享		邁克爾•達勒姆 牧師：教會的永續··········
培靈講座		保羅•華許：神的完美（五)  ············· 
宣教專題	       陳世欽牧師：重思信靠耶穌的信仰· ·········
得救見證		鮑興強：耶穌拯救我，也救了我的家 ········
			林增華：一切都是神的恩典 ·············
			鄭壽恩：我的曠野路·················
生命歷程		瞿春紅：感恩   ····················
 馮靜：梅花的梅 ···················
電影評論	嚴行：影片的真正主角：病與死——評電影《我不是藥神》··························
信仰問答		蒙恩：既然教會的永續由神掌管維持，我們信徒該為此做什麼？  ·······················
2019年約稿信························  封底內頁








PAGE  


PAGE  2


BY THE STREAMS DEC 2018                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方牧師

本期參與同工：（按姓名漢語拼音英文字母順序排列）

陳力、陳宥蓉、範在陵、
華欣之、霍潔珊、劉世傑、
羅翔宇、丘嵐、邵影、
孫小珂、吳寒天、肖榮、
徐明、嚴行、余屏星、
張宏、張羽裳、朱天勤

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


 2

 10

15


19


22


24


26


31

37

39




