教会的永续
The Perpetuity of the Church

心灵祷告		编辑同工组 ·················· 封面內页

主题分享		迈克尔•达勒姆 牧师：教会的永续·····•····

培灵讲座		保罗.华许：神的完美（五）·············

宣教专题		陈世钦牧师：重思信靠耶稣的信仰··········

得救见证		鲍兴强：耶稣拯救我，也救了我的家········

			林增华：一切都是神的恩典·············

			郑寿恩：我的旷野路·················

生命历程	瞿春红：感恩·····················

冯静：梅花的梅····················

电影评论	严行：影片的真正主角：病与死——评电影《我不是药神》··························

信仰问答		蒙恩：既然教会的永续由神掌管维持，我们信徒该为此做什么？·······················


2019年约稿信························· 封底內页








PAGE  


PAGE  2


BY THE STREAMS DEC 2018                        PAGE   \* MERGEFORMAT 1



《溪水旁》杂志欢迎弟兄姐妹踊跃投稿或来信提出批评与建议。文章署真名或笔名请便，但请附上真实姓名、电话、电邮和详细地址，以便联系。本刊有删改权。

顾问：黄智奇牧师
      陈启方牧师

本期参与同工：（按姓名汉语拼音英文字母顺序排列）

陈力、陈宥蓉、范在陵、
华欣之、霍洁珊、刘世杰、
罗翔宇、丘岚、邵影、
孙小珂、吴寒天、肖荣、
徐明、严行、余屏星、
张宏、张羽裳、朱天勤

投稿与咨询：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


网址：
http://www.xishuipang.com 


2

 10

 15

19


22


24


26


31

37

39




