生命的盼望
Hope of the life



 
心靈禱告		編輯同工組 ·················· 封面內頁

主題分享		王怡 牧師：生命的盼望················

培靈講座		保羅﹒華許：認識神（七）：關係性········  

宣教專題		安迪.班尼斯特博士：光和鹽：為基督的緣故，向我們的城市伸出雙手····················  

得救見證		王威憐：救贖是一串回路················
			鄭若姝：平淡真實的轉變···············

生命歷程		嚴行：自閉症姐妹信主記··············•
			楊興柱：三十年人生感悟··············•
			楊淑穎：神的愛修復了我們·············•

信仰實踐	劉明：神回應我們的禱告···············

短宣腳蹤		黃紹日：緬甸之旅紀實··················

經文釋義	馮津 牧師：神愛世人——約翰福音講解（五）·····

一問一答	蒙恩：人生來註定要死亡，有何盼望呢？········

《溪水旁》約稿      ······················封底內頁









PAGE  


PAGE  2


BY THE STREAMS JUN 2016                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方弟兄

本期參與同工：
陳怡芬、董惠萍、段磊、
範在陵、傅思恒、華欣之、
胡紅梅、黃恩慈、霍潔珊、
丘嵐、王立新、肖榮、
徐萍、徐明、張宏、
張勁松、張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

8

13


17


22


24


29


34


36


37

39

44



