基督之救赎
The Salvation of Christ

心灵祷告		编辑同工组 ·················· 封面內页

主题分享		毕维耐 牧师：基督的救恩···············

培灵讲座		保罗.华许：认识神（十二）：谨慎管理神的家··

宣教专题	乔治莫瑞 博士：计划前赴 甘愿留下········· 

得救见证		漆洳言：原来，信很简单，就是“顺服”·······
			殷群：神至终带我归向耶稣·············

生命历程		Lucy：神呼召我全职服侍··············
			Steven：三个奇妙的收获···············

信仰生活		Huang45：感恩相聚·················

历史纵览	严行：当上帝的话语直接照耀············

电影评论	谢恩音：满身泥泞，取水得洁净···········

经文释义	冯津 牧师：重生真义——约翰福音讲解（九）···

一问一答		蒙恩：为何说耶稣是唯一的救主？··········

《溪水旁》约稿      ······················ 封底內页









PAGE  


PAGE  2


BY THE STREAMS OCT 2017                        PAGE   \* MERGEFORMAT 1



《溪水旁》杂志欢迎弟兄姐妹踊跃投稿或来信提出批评与建议。文章署真名或笔名请便，但请附上真实姓名、电话、电邮和详细地址，以便联系。本刊有删改权。

顾问：黄智奇牧师
      陈启方弟兄

本期参与同工：
董惠萍、段磊、范在陵、
傅思恒、胡红梅、华欣之、
黄恩慈、霍洁珊、平翠、
丘岚、王立新、肖荣、
徐萍、徐明、严行、
张宏、张劲松、张羽裳

投稿与咨询：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


网址：
http://www.xishuipang.com 


2

10

14


22


25


27


30


33

35

37

39

43




