基督之救贖
The Salvation of Christ

心靈禱告		編輯同工組 ·················· 封面內頁

主題分享		畢維耐 牧師：基督的救恩···············

培靈講座		保羅•華許：認識神（十二）：謹慎管理神的家···

宣教專題	喬治莫瑞 博士：計劃前赴 甘願留下········· 

得救見證		漆洳言：原來，信很簡單，就是“順服”·······
			殷群：神至終帶我歸向耶穌·············

生命歷程		Lucy：神呼召我全職服侍··············
			Steven：三個奇妙的收獲···············

信仰生活		Huang45：感恩相聚·················

歷史縱覽	嚴行：當上帝的話語直接照耀············

電影評論	謝恩音：滿身泥濘，取水得潔淨···········

經文釋義	馮津 牧師：重生真義——約翰福音講解（九）···

一問一答		蒙恩：為何說耶穌是唯一的救主？··········

《溪水旁》約稿      ······················封底內頁









PAGE  


PAGE  2


BY THE STREAMS OCT 2017                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方弟兄

本期參與同工：
董惠萍、段磊、範在陵、
傅思恒、胡紅梅、華欣之、
黃恩慈、霍潔珊、平翠、
丘嵐、王立新、肖榮、
徐萍、徐明、嚴行、
張宏、張勁松、張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

10

14


22


25


27


30


33

35

37

39

43




