見証神的家
Testifying for God's House


 
心靈禱告		編輯同工組···················封面內頁

主題分享		陳榮基 牧師：恩澤中華、延福萬邦···········
			莊祖鯤 牧師：璀璨的新生命···············

培靈講座		保羅﹒華許：認識神（五）：神的意志（上）••·  

得救見證		孫小珂：主啊，你是我唯一的滿足··········•
			李關世：莫大恩典臨到我·············•
			郭建平：十年慕道終歸主··············•
			馬彰蔓：迷路小羊歸家記··············•

短宣腳蹤		張適：小亞細亞短宣·················•

經文釋義	馮津 牧師：神的兒子——約翰福音講解（三）···

信仰通信		嚴行：與一位佛學愛好者的通信（之七）·······

生活體悟	何浴蘭：露營遇到暴風雨···•••••••••••

散文園地	楊青：綠的希望······•···········•

一問一答	蒙恩：信主多年，信心何以如此軟弱？·········








PAGE  


PAGE  2


BY THE STREAMS DEC 2015                        PAGE   \* MERGEFORMAT 1



《溪水旁》雜誌歡迎弟兄姐妹踴躍投稿或來信提出批評與建議。文章署真名或筆名請便，但請附上真實姓名、電話、電郵和詳細地址，以便聯系。本刊有刪改權。

顧問：黃智奇牧師
      陳啟方弟兄

本期參與同工：
陳怡芬、陳宥蓉、董惠萍、
段磊、範在陵、傅思恒、
華欣之、胡紅梅、黃恩慈、
霍潔珊、平翠、丘嵐、
王海、王立新、吳寒天、
肖榮、徐萍、徐明、
嚴行、張宏、張勁松、
張羽裳

投稿與咨詢：HYPERLINK "mailto:cgc_pen@yahoo.com"cgc_pen@yahoo.com


網址：
http://www.xishuipang.com 


2

11

17


34

26


27

29

37



40

39


7

21


24





