读经指南
《圣经》联想记忆法
王占臣 传道
记忆圣经的重要性 

   《圣经》的每句话对我们今生与来生都有益处。世上的学问将来在天上都必归于无有，“唯有主的道是永存的。（彼得前书1：25上）”当我们进入天堂后神的话仍然有用。背诵《圣经》不仅有助于我们在地上看清主所指引的道路，而且还帮助我们过得胜的生活。“你的话是我脚前的灯，路上的光。（诗篇119：105）” “我将你的话藏在心里，免得我得罪你。（诗篇119：11）” “这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。（约书亚记1：8）”如果能将《圣经》宝贵的信息记在心里，到需要的时候就会成为我们的安慰和力量（参罗马书15：4）。 

《圣经》联想记忆法 

   《圣经》联想记忆法是一种系统记忆方法。因为自己经常不能找到经文的出处，或者不能将一卷《圣经》前后联系起来，所以我就想到了使用当年学英语时的联想记忆法。这个方法有很多优点，可以利用事物间的联系，由当前看到或思考的事物联想起有关的另一事物；或者由头脑中想起的一件事物，引导人想到另一件事物。在思维中，联想是一种基本的思维形式，也是记忆的一种方法。如果能经常地形成联想和运用联想，就可以增强记忆效果。用这种方法，我当年学英语记忆单词“事半功倍”。《圣经》教导我们，“当用各样的智慧，把基督的道理丰丰富富地存记在心里。（歌罗西书3：16上）”我们当然也可以用“智慧”，通过“事半功倍”的方法，将《圣经》记下来。 

    本方
￼
法将《圣经》的每一章，用四个字描述出来。这四个字会让你联想到整章内容，因为每个字或词组都能让你联想到《圣经》的一段故事或教训。这四个字力求琅琅上口，容易记忆，而且可以和其它各章前后联想，方便记忆。全部《圣经》共有1189章，其中旧约９２９章，新约２６０章。按照这个方法，全本《圣经》可以用4756个字全部联想下来。其内容可以用两张双面打印的纸张写下来，随身带着，供人经常翻看记忆。本人采用这种方法记忆，很短的时间内就能基本将新约的主要内容记忆下来，受益非浅。 

联想记忆法应用范例 

    以《马太福音》为例。第一章用“家谱诞生”来记忆。其中的“家谱”，可使你联想到1：1-17，关于耶稣基督的家谱的这段经文。当你看到“诞生”时候，可以联想到1：18-25，马利亚从圣灵怀孕，耶稣基督诞生的故事。这样，当你记住“家谱诞生”，就记住了这一章的主要内容。第十二章“安别邪代”中的“安”可联想12：１-21，安息日发生的事。“别”可联想12：22-37，别西卜鬼王这段经文。“邪代”是12：38-50的关键词邪恶世代的缩写。看到“邪代”时，你可以联想到邪恶世代求神迹，邪恶世代比以前更不好，等等。“安别邪代”可以记忆成“平安地告别邪恶的世代”，这样就将整章经文都联想到一起记忆了。如果和“差徒背架”，“约翰负轭”连起来记忆，可以想象到这样一个情景：门徒被差遣背着十架，约翰担负着重轭，但是他们都平安地告别邪恶的世代。应用本方法可为你提供丰富的想象空间让你加深记忆、容易记忆。作为尝试，本期仅推出《马太福音》的联想记忆法。盼望读者提出反馈和修改意见，以便作者对此方法进一步完善。 

章
联想记忆
字 词 解 释
1
家谱诞生
家谱—1：1-17，耶稣的家谱；诞生—1：18-25，耶稣的诞生。
2
博士拜婴
博士拜婴—2：1-23，博士来拜耶稣，约瑟带家人逃往埃及。
3
约翰施洗
约翰—3：1-12，施洗约翰传道；施洗—3：13-17，耶稣受洗。 
4
受试收徒
受试—4：1-11，耶稣受试探；收徒—4：12-25，四个徒弟蒙招，耶稣传道。
5
八福八律
八福—5：1-12，登山八福；八律—5：13-48， 八个教训：盐和光，论律法，论发怒，论奸淫，论离婚，论起誓，论报复，论爱仇敌。
6
暗祷无忧
暗祷—6：1-18，施舍，祷告，禁食是在暗中。6：9-14，主祷文。无忧—6：19-34，不为吃喝忧虑。
7
刺门砍石
刺—7：1-6，眼中有刺；门—7：7-14，叩门，开门，窄门；砍—7：15-23，不结果砍掉，作恶的离开；石—7：24-29，根基立在磐石。
8
百岳鸟群
百—8：1-13，百夫长；岳—8：14-17，岳母；鸟—8：18-22，飞鸟有窝；群—8：23-34，耶稣渡海，救被鬼附的人，鬼入猪群。
9
瘫马医少
瘫—9：1-8，瘫子；马—9：9-17，耶稣招马太；医—9：18-34，医好血漏女人，会堂女儿，盲人，哑巴；少—9：35-38，做工人少。
10
差徒背架
差—10：1-25，耶稣差十二门徒；徒—10：25-32，教训门徒；背架—10：34-40，背十字架。
11
约翰负轭
约翰—11：1-18，施洗约翰；负轭—11：19-30，负我的轭。
12
安别邪代
安—12：1-21，安息日发生的事；别—12：22-37，别西卜鬼王；邪代—12：38-50，邪恶世代求神迹，邪恶世代比以前更不好。
13
撒种撒网
撒种—13：1-43，撒种比喻，芥菜种，好种；撒网—13:44-58,撒网比喻。
14
约死五千
约死—14：1-12，约翰死亡；五千—五千人吃饱。
15
瞎眼四千
瞎眼—15：1-31，瞎子领瞎子，瞎子看见；四千—14：四千人吃饱。
16
难辨基督
难辨—16：1-12，不能分辨，不能明白；基督—16：13-28，彼得说，你是基督。
17
变像孩钓
变像—17：1-13，高山变像；孩—17：14-21，鬼附的孩子；钓—17：22-27，先钓的鱼。
18
大小全饶
大—18：1-5，天国谁大；小—18：6-20，小子；全饶—18：21-35，论饶恕。
19
休妻财主
休妻—19：1-12，论休妻；财主—19：13-30，青年财主。
20
葡园为仆
葡园—20：1-16，葡萄园；为仆—20：17-34，为首与为仆。
21
城殿果园
城—21：1-10，进入圣城；殿—21：11-17洁净圣殿；果—21：18-22，无花果；园—21：23-46，葡萄园。
22
喜筵撒该
喜筵—22：1-14，天国宴席；撒该—22：15-45，凯撒，撒都该人。
23
假冒伪善
假冒伪善—23：1-39，本章关键词是假冒伪善。
24
殿毁难临
殿毁：24：1-2，圣殿被毁；难—24：2-28，末日灾难；临—24：29-51，耶稣降临。
25
童女千羊
童女—25：1-13，童女比喻；千—25：14-30，五千银子比喻；羊—25：31-46，绵羊与山羊。
26
卖三十三
卖—26：1-13，香膏可卖很多钱；三十—26：14-30，犹大三十块钱卖主；三—26：31-75，你要三次不认我，第三次祷告，彼得三次不认主。
27
受审被钉
受审—27：1-31，耶稣受审；被钉—27：32-66，被钉十字架。
28
复活主现
复活—28：1-15，耶稣复活；主现—28：16-20，耶稣向门徒显现。

  
