读经指南
《使徒行传》的联想记忆法
王占臣传道
     《使徒行传》是四卷福音书的延续，是福音书与书信间的桥梁。它将耶稣生平与教会历史连接在一起，为新约书信特别是为保罗书信提供了当时的教会情形和背景资料。从第一章至第十二章，彼得是主角；从第十三章至二十八章，保罗是主角。保罗作了三次传道的旅程，在各地建立教会，将福音传遍整个小亚细亚。它以耶稣应许圣灵要降临和他的升天作开场白，到保罗在罗马“放胆传讲神国的道，将主耶稣基督的事教导人，并没有人禁止”作收场，把初期教会使徒如何履行耶稣基督所颁布的大使命作了详尽的记述。 

    全卷书人物多，事件多，地点多，并且前后关联。要孤立地记忆某个事件不难，但要把整个使徒行传记忆下来，记住每个事件的前因后果，却不是件容易的事情。多读，勤读，可以让我们深入地了解、记忆《圣经》。如果采用联想记忆法，我们也可以短期内就可以记住每章的主要内容，而且不容易忘记，这也是联想记忆法的特点。按此方法，每章采用最具有代表意义，又容易记忆的四个字来描述。如果理解每个字所联想的人物，事件，地点等，就会通过112个字，记住28章的内容。 

    应用此方法记忆的时候，要充分发挥你自己丰富的想象力。可以将每章的四个字编成一个独立的小故事，也可以将各章内容编成一个大的故事，这故事可能和经文毫不相干，但是却能将每章的四个字记住。不必拘泥于某个形式，只要能更够联想到代表每章经文的四个字，能够帮助你记忆就行。例如，第一章的“天山会选”，我是这样记忆的：我会将“天山”看成是地名，“天山会选”我会用个小故事将它记下来：在“天山”开武林大会，大会进行了“选举”。这样轻而易举地将“天山会选”记下来了。之后我再联想到经文的内容：“天”能够联想到耶稣升天；“山”联想到门徒从橄榄山回到耶路撒冷；“会”联想到120名门徒聚会；“选”可以联想到这些聚会的门徒选举两个人，最后选举出马提亚，叫他得到犹大所丢弃的使徒位分。“五旬三千”可以记成在天山开大会的人中间，超过五旬（50岁）的人有三千个。这样前后两章都能够联系起来了。“五旬三千”联想到经文为：“五旬”是五旬节圣灵降临，门徒说众人的乡谈；“三千”是使徒彼得五旬节讲道，共有三千人信主。如此类推，可以将每章的四个字记忆下来，而且每章能够前后联系起来，编成一个完整的故事。各章联想如下： 

各章联想
字词解释
1天山会选
天-耶稣升“天”1-14；山-橄榄“山”12-14；会-120个门徒聚“会”15-22；选-“选”举出使徒马提亚23-26
2五旬三千
五旬-“五旬”节圣灵降临1-13；三千-彼得讲道14-36，“三千”人受洗37-47。
3治腿讲道
治腿-彼得“治”好瘸“腿”的人1-10；讲道-彼得在所罗门廊下的“讲道”11-26。
4恐吓卖田
恐吓-门徒受审，被“恐吓”，但放胆讲道1-31；卖田-凡物公用，人人“卖”了“田”产32-37。
5卖田释放
卖田-亚拿尼亚夫妇“卖田”，因欺骗神而死亡1-11；释放-门徒行神迹，遭到人的嫉恨，受迫害，受辱，最后被“释放”12-42。
6七执被捕
七执-选出“七”个“执”事管理饭食1-7；被捕-司提反“被捕”8-15。
7提反殉道
提反-司“提反”当众申述1-53；殉道-司提反“殉道”54-60。 
8腓利太监
腓利-门徒受迫害，“腓利”分散在撒玛利亚传道1-25；太监-埃塞俄比亚“太监”受洗归主26-40。
9扫罗多加
扫罗-“扫罗”归向主1-25；多加-彼得从吕大赶往约帕，女徒“多加”死里复活32-43。
10彼得尼流
彼得-“彼得”在约帕见到异象1-33；尼流-哥“尼流”百夫长请彼得到家中讲道34-48。
11耶城问安
耶城-彼得向“耶”路撒冷“城”教会报告1-18；问安-耶路撒冷教会要询“问”下面教会的情况，派人去到“安”提阿教会19-30。
12彼囚王死
彼囚-“彼”得被“囚”1-19；王死-希律“王”被虫咬“死”20-25。
13西帕安城
西-保罗开始第一次传道旅行，向"西"去，又代表从"西"流基出发；帕-到“帕” 弗，斥责假先知巴耶稣1-12；安城-“安”提阿“城”，保罗和巴拿巴到安提阿传道13-51。
14哥念路安
哥念-以“哥念”，在以哥念传道1-7；路-“路”司得，在路司得传道8-20；安-“安”提阿，扫罗又回到了安提阿21-28。
15冷会安离
冷会-耶路撒“冷”开“会”1-21；安-巴拿巴和保罗受差遣去“安”提阿22-29；离-保罗和巴拿巴分“离”36-41。
16夜半歌声
夜半-“夜”间，“半”夜，保罗见到马其顿异象，到腓利比吕底亚归主1-15；歌声-保罗西拉被囚唱歌，“歌声”伴随着地震16-40。
17帖乱雅典
帖乱-“帖”萨罗尼迦的骚“乱”1-9；雅典-保罗来到“雅典”10-32。
18林安弗所
林-保罗在哥“林”多1-17；安-保罗回到“安”提阿18-23；弗所-亚波罗在以“弗所”讲道24-28。
19弗所七乱
弗所-保罗在以“弗所”1-10；七-祭司长的“七”个儿子11-20；乱-以弗所的骚“乱”21-41。
20掉楼痛别
掉楼-保罗从马其顿来到特罗亚，少年人睡觉“掉”下三层“楼”摔死1-12；痛别-保罗对以弗所的临别赠言，众人“痛”哭告“别”13-38。
21耶城被捕
耶城-保罗回到“耶”路撒冷“城”1-26；被捕-保罗在耶城的圣殿“被捕”27-40。
22营楼申述
营楼-保罗在“营楼”讲归主的见证1-21；申述-保罗在官长和公会面前“申述”22-30。
23争杀巡抚
争-审问保罗时候，众人起了“争”辩1-11；杀-“杀”害保罗的阴谋12-22；巡抚-保罗被交给腓力斯“巡抚”23-35。
24巡抚问话
巡抚问话-整章都是有关保罗在“巡抚”面前辩护、“问话”的事1-27。
25非斯听辨
非斯听辨-“非斯”都大人“听”保罗为自己“辩”护1-27。
26听辨信主
听辨-亚基帕王“听”保罗“辨”护1-23；信主-保罗恳请亚基帕王“信主”24-32。
27行船遇险
行船-保罗预言这次“行船”要遇到危险1-12；遇险-船在海中“遇”到危“险”，风浪将船打坏、搁浅13-44。
28岛囚二年
岛囚-保罗在马耳他“岛”1-10；囚-保罗被送到罗马，被“囚”禁11-29；二年-保罗在自己的房屋住了“二年”30-31。
