目录
    <li><a href="editorial.htm" target="content" class="article">：…心灵祷告…</a></li>
    <li><a href="bwn.htm" target="content" class="article">毕维耐 牧师 （Werner Peters）：人类的败坏</a></li>
    <li><a href="pw.htm" target="content" class="article">保罗•华许：认识神(十一)：神公义的审判必然临到</a></li>
    <li><a href="ljb.htm" target="content" class="article">卢健彬：神一直没有离弃我</a></li>
    <li><a href="yj.htm" target="content" class="article">余靖：靠圣灵得生靠圣灵行事</a></li>
    <li><a href="tss.htm" target="content" class="article">屠桑桑：圣灵一路带领我归主</a></li>
    <li><a href="huang45.htm" target="content" class="article">Huang45：流转飘扬的音符</a></li>
    <li><a href="zyx.htm" target="content" class="article">周元祥 杜蕾：施比受更为有福</a></li>
    <li><a href="lgs.htm" target="content" class="article">李关世：回国见证三个一</a></li>
    <li><a href="yx.htm" target="content" class="article">严行：你要看清的是温柔背后的东西</a></li>
    <li><a href="fj.htm" target="content" class="article">冯津 牧师：安息圣日</a></li>
    <li><a href="qa.htm" target="content" class="article">：到底人之初性本善还是性本恶？</a></li>
    <li><a href="Werner Peters.htm" target="content" class="article">Werner Peters：TheCorruptionoftheHumanBeing</a></li>


    <li><a href="ljb.htm" target="content" class="article">卢健彬：神一直没有离弃我</a></li>
    <li><a href="yj.htm" target="content" class="article">余靖：靠圣灵得生靠圣灵行事</a></li>
    <li><a href="tss.htm" target="content" class="article">屠桑桑：圣灵一路带领我归主</a></li>
    <li><a href="huang45.htm" target="content" class="article">Huang45：流转飘扬的音符</a></li>
    <li><a href="zyx.htm" target="content" class="article">周元祥 杜蕾：施比受更为有福</a></li>
    <li><a href="lgs.htm" target="content" class="article">李关世：回国见证三个一</a></li>
